[global]
username_cmd = "pass Accounts/Spotify.meta | grep -i 'userID' | cut -d' ' -f2"
password_cmd = "pass Accounts/Spotify"
backend = "alsa"
device = "default"
control = "default"
mixer = "Master"
volume_controller = "alsa"
device_name = "EliteArcherSpotifyd"
bitrate = 320
cache_path = "/home/cheezaram/.cache/spotifyd"
volume_normalisation = true
autoplay = true
device_type = "computer"
