[fonts]
opensansreg = DroidSans:Regular:size=8
opensanssemibold = DroidSans:SemiBold:size=8
opensansbold = DroidSans:Bold:size=8
opensansboldhigh = DroidSans:Bold:size=11
opensansital = DroidSans:Italic:size=9
xos = xos4\ Terminus:size=14;0
nerd = Hack Nerd Font:size=9.5;0

[colors]
light-red = #D95B5B
light-green = #249824
light-purple = #A44BA0

menucol-yellow = #F7F272
menucol-blue = #1771F1
menucol-orange = #FFAF60
menucol-red = #F85C50
menucol-green = #77BD8B
menucol-sealine = #00CF91
menucol-purple = #9A76B3
menucol-pink = #FF77BF
menucol-deepblue = #6560FF
menucol-lightblue = #60FFF7

fav-purple = #6633FF
dark = #111
dark-red = #311
dark-green = #131
dark-purple = #201134
light = #eee
gray = #999
dark-gray = #333

[bar/main]
dpi = ${xrdb:Xft.dpi:-1}
enable-ipc = true
override-redirect = false

bottom = false
width = 100%
height = 3% ;px

background = ${colors.dark}
foreground = ${colors.light}

line-color = ${colors.light-purple}
line-size = 2

separator = "   "

;List of fonts
font-0 = ${fonts.nerd}
font-1 = ${fonts.nerd}
font-2 = ${fonts.nerd}
font-3 = ${fonts.nerd}
font-4 = ${fonts.nerd}
font-5 = ${fonts.nerd}
font-6 = ${fonts.nerd}

wm-restack = i3
tray-position = left

modules-left = workspaces xkillapp mediaplayer
modules-center = date media
modules-right = temperature filesystem memory battery brightness sound wifi powermenu


;Kill
[module/xkillapp]
type = custom/text
content = 
content-font = 7
content-padding = 2
click-left = sleep 0.5 && xkill > /dev/null 2>&1 &


;Date correction
[module/date]
type = internal/date

time = %H:%M
date = %A, %B %d
date-alt = %A, %B %d, %Y
time-alt = %H:%M:%S

format-prefix = " "
format-padding = 2
format-underline = ${colors.menucol-orange}
format-foreground = ${colors.menucol-orange}
interval = 20

label = %date%, %time%
label-font = 2
label-foreground = ${colors.light}


;Workspaces
[module/workspaces]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = true

format = <label-state> <label-mode>

label-dimmed-underline = ${colors.background}

;On editing mode (resize for ex)
label-mode = %mode%
label-mode-background = ${colors.dark-purple}
label-mode-underline = ${colors.fav-purple}
label-mode-padding = 2
label-mode-font = 3

label-focused = %index%
label-focused-background = ${colors.dark-green}
label-focused-underline = ${colors.light-green}
label-focused-padding = 3
label-focused-font = 3

label-unfocused = %index%
label-unfocused-foreground = ${colors.gray}
label-unfocused-padding = 3
label-unfocused-font = 3

label-visible = %index%
label-visible-background = ${colors.dark-purple}
label-visible-underline = ${colors.light-purple}
label-visible-padding = 3
label-visible-font = 3

label-urgent = %index%
label-urgent-background = ${colors.dark-red}
label-urgent-underline = ${colors.light-red}
label-urgent-padding = 3
label-urgent-font = 3


[module/appfilemanager]
type = custom/text
content = 
content-font = 7
content-padding = 2
click-left = "nemo > /dev/null 2>&1 &"


;Network
[module/wifi]
type = internal/network
interface = wlan0
format-connected =  <ramp-signal>
format-connected-padding = 2
format-connected-foreground = ${colors.menucol-green}
format-connected-underline = ${colors.menucol-green}
click-left = nm-connection-editor

format-disconnected = " "
format-disconnected-font = 7
format-disconnected-padding = 2
format-disconnected-foreground = ${colors.menucol-yellow}
format-disconnected-underline = ${colors.menucol-yellow}

ramp-signal-0 = " "
ramp-signal-1 = "▂"
ramp-signal-2 = "▄"
ramp-signal-3 = "▅"
ramp-signal-4 = "▇"
ramp-signal-font = 7
ramp-signal-foreground = ${colors.light}


;Sound
[module/sound]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
format-volume-padding = 2
format-volume-underline = ${colors.menucol-sealine}

label-volume = %percentage%
label-volume-font = 3

label-muted =  (%percentage%)
label-muted-font = 3
label-muted-padding = 2
label-muted-foreground = ${colors.gray}
label-muted-underline = ${colors.gray}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-font = 7
ramp-volume-foreground = ${colors.menucol-sealine}


;Brightness
[module/brightness]
type = internal/brightnessctl
format = <label>
format-padding = 2
format-prefix = 
format-underline = ${colors.menucol-yellow}
format-prefix-foreground = ${colors.menucol-yellow}

label = " %percentage%"
label-font = 3


;Keyboard Layout
[module/layout]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock
blacklist-2 = scroll lock

format-prefix = " "
format-underline = ${colors.menucol-blue}
format-foreground = ${colors.menucol-blue}
format-padding = 2

label-layout = %layout%
label-layout-font = 2
label-layout-foreground = ${colors.light}


;Battery Indicator
[module/battery]
type = internal/battery
battery = BAT0
full-at = 100
low-at = 15

format-charging-padding = 2
format-charging-underline = ${colors.menucol-orange}

format-discharging-padding = 2
format-discharging-underline = ${colors.menucol-orange}

label-charging = 󰂆 %percentage%%
label-charging-font = 3
lable-charging-foreground = ${colors.menucol-green}

label-discharging =   %percentage%%
label-discharging-font = 3

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750
animation-charging-foreground = ${colors.menucol-orange}

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-5 = 
animation-discharging-6 = 
animation-discharging-7 = 
animation-discharging-8 = 
animation-discharging-9 = 
animation-discharging-framerate = 750
animation-discharging-foreground = ${colors.menucol-orange}


[module/cpu]
type = internal/cpu
interval = 0.5
format = <label>
format-padding = 2
format-underline = ${colors.menucol-red}

format-prefix = 
format-prefix-foreground = ${colors.menucol-red}

label = " %percentage%"
label-font = 3


[module/memory]
type = internal/memory
interval = 3
format = <label>
format-padding = 2
format-underline = ${colors.menucol-purple}

format-prefix = 
format-prefix-foreground = ${colors.menucol-purple}

label = " %gb_free%"
label-font = 3


[module/memoryswap]
type = internal/memory
interval = 3
format = <label>
format-padding = 2
format-underline = ${colors.menucol-pink}

format-prefix = 
format-prefix-foreground = ${colors.menucol-pink}

label = " %gb_swap_free%"
label-font = 3


[module/temperature]
type = internal/temperature
interval = 0.5
format = <ramp> <label>
format-padding = 2
format-underline = ${colors.menucol-deepblue}

format-warn = <ramp> <label-warn>
label = %temperature-c%
label-font = 3

label-warn = "%temperature-c% "
label-warn-font = 3

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-font = 7
ramp-foreground = ${colors.menucol-deepblue}

;Storage
[module/filesystem]
type = internal/fs

; Mountpoints to display
; Default: / (new in version 3.7.0)
mount-0 = /

; Seconds to sleep between updates
; Default: 30
interval = 10

; Display fixed precision values
; Default: false
fixed-values = true

; Spacing (number of spaces, pixels, points) between entries
; Default: 2
spacing = 4

; Default: 90
; New in version 3.6.0
warn-percentage = 75
; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>

label-mounted = %free%
label-mounted-foreground = ${colors.light}

label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = ${colors.light-red}

format-mounted = 󰋊 <label-mounted>
format-mounted-underline = ${colors.menucol-orange}
format-mounted-foreground = ${colors.light-red}

; Available tags:
;   <label-unmounted> (default)
format-unmounted = 󱁌 <label-unmounted>

; Format used when mountpoint %percentage_used% reaches warn-percentage
; If not defined, format-mounted is used instead.
; Available tags:
;   <label-warn>
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
; New in version 3.6.0
; format-warn = <label-warn>

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
